#设定class
#逻辑：
#利用继承

class Person:
    def __init__(self, name_str, life_num):
        self.name = name_str
        self.life = life_num

    def __str__(self):
        # 状态描述0挂了 ，1-70重伤 70-99 轻伤  100 无伤
        state = ""  # 假设状态变量
        if self.life == 0:
            state = "挂了"
        elif self.life >= 1 and self.life < 70:
            state = "重伤"
        elif self.life >= 70 and self.life <= 99:
            state = "轻伤"
        else:
            state = "无伤"

        return "%s处于%s状态" % (self.name, state)


class Is(Person):  # 自己没有init，找父类
    def fire(self, p):
        wei_li = 10
        print("%s打中了%s,消耗了%d血量值" % (self.name, p.name, wei_li))  # 相当于is打h1
        # 消耗血量：打谁谁消耗
        if p.life >= wei_li:
            p.life -= wei_li
        else:
            p.life = 0


class Hero(Person):
    def fire(self, p):  # self =h1 p=is1
        # 完成逻辑
        # 定义威力值
        wei_li = 40
        print("%s打中了%s,消耗了%d血量值" % (self.name, p.name, wei_li))
        # 消耗血量：打谁谁消耗
        if p.life >= wei_li:
            p.life -= wei_li
        else:
            p.life = 0


# 假设创建一个对象
h1 = Hero("盖伦", 100)
is1 = Is("不要命1", 100)  # 创建对象的代码 循环至死亡停止开枪
# 1.假设某个对象开枪
while True:  # 需要做血量判断 没血了就结束
    # 先判断英雄血量再开枪
    if h1.life <= 0:
        print("英雄阵亡")
        break

    h1.fire(is1)  # 在Hero类需要定义fire方法，传递实参is1
    print(is1)

    # 先判断匪徒血量再开枪
    if is1.life <= 0:
        print("匪徒阵亡")
        break

    is1.fire(h1)  # 调用IS类方法 fire 传递实参h1
    print(h1)



class Person:
    def __init__(self, name_str, life_num):
        self.name = name_str
        self.life = life_num

    def __str__(self):
        # 状态描述0挂了 ，1-70重伤 70-99 轻伤  100 无伤
        state = ""  # 假设状态变量
        if self.life == 0:
            state = "挂了"
        elif self.life >= 1 and self.life < 70:
            state = "重伤"
        elif self.life >= 70 and self.life <= 99:
            state = "轻伤"
        else:
            state = "无伤"

        return "%s处于%s状态" % (self.name, state)


class Is(Person):  # 自己没有init，找父类
    def fire(self, p):
        wei_li = 10
        print("%s打中了%s,消耗了%d血量值" % (self.name, p.name, wei_li))  # 相当于is打h1
        # 消耗血量：打谁谁消耗
        if p.life >= wei_li:
            p.life -= wei_li
        else:
            p.life = 0


class Hero(Person):
    def fire(self, p):  # self =h1 p=is1
        # 完成逻辑
        # 定义威力值
        wei_li = 40
        print("%s打中了%s,消耗了%d血量值" % (self.name, p.name, wei_li))
        # 消耗血量：打谁谁消耗
        if p.life >= wei_li:
            p.life -= wei_li
        else:
            p.life = 0


# 假设创建一个对象
h1 = Hero("盖伦", 100)
is1 = Is("不要命1", 100)  # 创建对象的代码 循环至死亡停止开枪
# 1.假设某个对象开枪
while True:  # 需要做血量判断 没血了就结束
    # 先判断英雄血量再开枪
    if h1.life <= 0:
        print("英雄阵亡")
        break

    h1.fire(is1)  # 在Hero类需要定义fire方法，传递实参is1
    print(is1)

    # 先判断匪徒血量再开枪
    if is1.life <= 0:
        print("匪徒阵亡")
        break

    is1.fire(h1)  # 调用IS类方法 fire 传递实参h1
    print(h1)



class Person:
    def __init__(self, name_str, life_num):
        self.name = name_str
        self.life = life_num

    def __str__(self):
        # 状态描述0挂了 ，1-70重伤 70-99 轻伤  100 无伤
        state = ""  # 假设状态变量
        if self.life == 0:
            state = "挂了"
        elif self.life >= 1 and self.life < 70:
            state = "重伤"
        elif self.life >= 70 and self.life <= 99:
            state = "轻伤"
        else:
            state = "无伤"

        return "%s处于%s状态" % (self.name, state)


class Is(Person):  # 自己没有init，找父类
    def fire(self, p):
        wei_li = 10
        print("%s打中了%s,消耗了%d血量值" % (self.name, p.name, wei_li))  # 相当于is打h1
        # 消耗血量：打谁谁消耗
        if p.life >= wei_li:
            p.life -= wei_li
        else:
            p.life = 0


class Hero(Person):
    def fire(self, p):  # self =h1 p=is1
        # 完成逻辑
        # 定义威力值
        wei_li = 40
        print("%s打中了%s,消耗了%d血量值" % (self.name, p.name, wei_li))
        # 消耗血量：打谁谁消耗
        if p.life >= wei_li:
            p.life -= wei_li
        else:
            p.life = 0


# 假设创建一个对象
h1 = Hero("盖伦", 100)
is1 = Is("不要命1", 100)  # 创建对象的代码 循环至死亡停止开枪
# 1.假设某个对象开枪
while True:  # 需要做血量判断 没血了就结束
    # 先判断英雄血量再开枪
    if h1.life <= 0:
        print("英雄阵亡")
        break

    h1.fire(is1)  # 在Hero类需要定义fire方法，传递实参is1
    print(is1)

    # 先判断匪徒血量再开枪
    if is1.life <= 0:
        print("匪徒阵亡")
        break

    is1.fire(h1)  # 调用IS类方法 fire 传递实参h1
    print(h1)
    
    
    
    
    """
演示反恐精英案例——超级加强版
对三个匪徒
加入开枪射击命中概率
加入开枪伤害值波动
加入鞭尸文字显示效果
分析：
-----------------------基础版-----------------------
1.定义人类，描述公共属性 life:100  name:姓名要传参
2.定义出英雄与恐怖分子类
3.定义主函数描述枪战过程 main，创建两个对象
4.定义开枪方法，分成两个方法，Hero Is都有
    定义的方法要传入被射击的对象
    被射击对象的生命值要进行减少
5.主程序中调用开枪操作
6.开枪操作后，要在主程序中显示每个人的状态信息
7.定义Person类的__str__方法，用于显示每个人的状态
8.设置开枪操作为反复操作
    再设置停止条件：一方生命值<=0
    停止循环使用break
-----------------------修复版-----------------------
9.修复英雄的信息显示模式
    状态描述 0 - 1- 70 - 99- 100
    if..elif..   and组合条件
10.修复生命值为负的问题
    射击时如果生命值<伤害值，生命值 = 0，否则正常减生命
-----------------------加强版-----------------------
11.创建三个恐怖份子对象
    三个对象都要开枪，三个对象都要打印状态
12.修复结束条件为三个恐怖份子都死亡
    三个满足同时死亡 and
13.解决向三个恐怖份子开枪的问题
    随机数：random
    步骤1:使用random    import random  必须写在所有程序的前面
    步骤2：使用random.randint(1,3) 可以产生1到3的随机数
    产生一个随机数，判断是几就向几号敌人开枪
-----------------------超级加强版-----------------------
14.加入开枪射击命中概率
    产生一个随机数，如果在范围内，命中，否则不命中
    文字效果要变化
    两处开枪都要重新制作
15.加入开枪伤害值波动
    产生一个随机数，作为伤害值
16.加入鞭尸文字显示效果
"""

import random
class Person:
    def __init__(self,name):
        self.name = name
        self.life = 100
    def __str__(self):
        return "%s当前的生命值为：%d" %(self.name,self.life)
class Hero(Person):
    def fire(self ,p):
        # 加入命中率
        hit = random.randint(1,100)
        if hit > 20 :   #命中率80%
            # 判断当前射击的对象是否是尸体
            if p.life == 0 :
                print("%s都死了，就不要鞭尸了" % p.name)
            else:
                damage = random.randint(20, 50)
                print("%s向%s开枪，造成了%d伤害" % (self.name, p.name, damage))
                if p.life < damage:
                    p.life = 0
                else:
                    p.life = p.life - damage
        else:
            print("枪法真臭，这是个臭籽，没有打到恐怖份子")

    def __str__(self):
        state = ""
        if self.life == 100:
            state = "无伤"
        elif self.life >= 70 and self.life < 100:
            state = "轻伤"
        elif self.life >= 1 and self.life < 70:
            state = "重伤"
        elif self.life <= 0:
            state = "挂了"
        return "%s当前的状态为：%s" %(self.name,state)
class Is(Person):
    def fire(self, p):
        damage = random.randint(5,15)
        hit = random.randint(1,100)
        if hit > 80 :
            print("%s向%s开枪，造成了%d伤害" % (self.name, p.name, damage))
            if p.life < damage:
                p.life = 0
            else:
                p.life = p.life - damage
        else :
            print("%s枪法不行啊，回去接着练吧" % self.name)

def main():
    h = Hero("【英雄】")
    is1 = Is("【不要命】")
    is2 = Is("【不怕死】")
    is3 = Is("【还有谁】")
    while True:
        # 产生1到3的随机数
        x = random.randint(1,3)
        if x == 1:
            h.fire(is1)
        elif x == 2:
            h.fire(is2)
        else:
            h.fire(is3)
        is1.fire(h)
        is2.fire(h)
        is3.fire(h)
        print(h)
        print(is1)
        print(is2)
        print(is3)
        print()
        #设置结束条件
        if h.life <= 0:
            print("%s死亡，枪战结束" % h.name)
            break
        if is1.life <= 0 and is2.life <= 0 and is3.life <= 0:
            print("所有恐怖份子全部死亡，枪战结束")
            break
main()

