print("hello python")
print("hello wuhan")
print("hello heima")
print("hello china")
print("hello world")

print("我是hello2文件的代码")  # 记得注释前要空两格

# 注释前要空格，语法格式很重要

"""
多行注释不可以嵌套，注意语法格式
"""

# TODO 我我我我我

# TODO 你你你你你         左下角

# // %
#都是除法运算
# // 商 做结果
# %取余数
# print(5 % 2)
# print(5//2)
#
#
# print(5//6)
# print(5 % 6)
#
# print(-8//4)
# print(-9//4)
# print(-9%4)
# print(-9/4)
# print(2**5)
# a = b = 1
# print(id(a))
# b=2
# print(id(b))


#在屏幕上显示 公司名称/姓名/职业/电话/邮箱
print("公司名称：")
print("姓名：")
print("职业：")
print("电话:")
print("邮箱:")



#计算三角形面积
#三角形面积公式是低乘高除以2
#设置低的长
d = 10
#设置高
h = 5
#求面积
area = d*h/2
print(area)

#计算三角形面积输入出数据计算
#三角形面积公式是低乘高除以2
#设置输入低
d = float(input("请输入需要计算三角形面积的低："))
#设置输入高
h = float(input("请输入需要计算三角形面积的高："))
#求面积
area = d*h/2
print("三角形的低为：%.2f ,三角形的高为：%.2f,三角形的面积为：%.2f" % (d,h,area))

# a = 3
# a = 5
# print(a)
# a = 4
# print(a)


row = 1
while row <= 9 :
    col = 1
    while col <= row :
        print("%d*%d=%d" % (col,row,col*row),end="\t")
        col += 1
    print("")
    row += 1
