# list1 = [4,5,6,7,8,]  #省略了取值的语法，自动取值存入你的定义变量的num
# for num in list1 :
#     #num = 4
#     #num = 5
#     # num = 6
#     # num = 7
#     # num = 8   #每次循环 其实是对num重新赋值
#      print(num)

#
# #没有索引，不重复
# set1 = {1,1,2,3,4,2,5}
# print(set1)
# set2= {True,1,2,3,4,2,5}
# print(set2)
# set3 = {1,True,0,4,2,5,3}
# print(set3)

#
# #数据类型转换
# a = (1,2,3,4,5,)
# a1 = list(a)
# print(a1)
# a2 = set(a)
# print(a2)
# a3 = tuple(a2)
# print(a3)
# print("-----")
# print(a)
# print(a1)
# print(a2)
# print(a3)

#
# stu_info ={"name":"张三","age":18,"gender":"男"}
#
# for a in stu_info :
#     print(a)
#

# a=10
# b=20
# a,b =b,a
# print(a)
# print(b)

# #打乱顺序交换
# import random
# nums = ["a","b","c","d"]
# index = random.randint(0,3)
# nums [0],nums[index] = nums[index],nums [0]
# index = random.randint(0,3)
# nums [1],nums[index] = nums[index],nums [1]
# index = random.randint(0,3)
# nums [2],nums[index] = nums[index],nums [2]
# index = random.randint(0,3)
# nums [3],nums[index] = nums[index],nums [3]
# print(nums)

# for i in range (4):
#     index = random.randint(0, 3)
#     nums[i], nums[index] = nums[index], nums[i]
# print(nums)

# for _ in range(1, 100, 2):
#     print(_)
num_list =list(range(1, 100, 2))
print(num_list)

for i in range(5):
    print("第%s次" % i )


 # 取值:
# # 1. 元组名[索引]
# # 2. 元组.index()
# num_tuple = (5,8,2,4)
# v_index = num_tuple.index(4)
# print(v_index)
#
# # 3.count :列表也有
# char_tuple = ("a","b","c","d","e","e","e","e","e","e")
# num_count = char_tuple.count("e")  # 统计谁 传谁
# print(num_count)  # 返回 传入 数据的 个数

# ******************************************************************************
# set1 = {1,2,3,5,6}
# set1.add(7)
# print(set1) # 默认追加 到末尾


